{
  "auth": {
    "oauth2": {
      "scopes": {
        "https://www.googleapis.com/auth/userinfo.email": {
          "description": "View your email address"
        }
      }
    }
  },
  "basePath": "/_ah/api/bikebuds/v1/",
  "baseUrl": "http://localhost:8081/_ah/api/bikebuds/v1/",
  "batchPath": "batch",
  "description": "This is an API",
  "discoveryVersion": "v1",
  "icons": {
    "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
    "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
  },
  "id": "bikebuds:v1",
  "kind": "discovery#restDescription",
  "methods": {
    "get_api_key": {
      "httpMethod": "GET",
      "id": "bikebuds.get_api_key",
      "path": "get_api_key",
      "response": {
        "$ref": "MainResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "get_profile": {
      "httpMethod": "POST",
      "id": "bikebuds.get_profile",
      "path": "profile",
      "request": {
        "$ref": "MainRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainProfileResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    }
  },
  "name": "bikebuds",
  "parameters": {
    "alt": {
      "default": "json",
      "description": "Data format for the response.",
      "enum": [
        "json"
      ],
      "enumDescriptions": [
        "Responses with Content-Type of application/json"
      ],
      "location": "query",
      "type": "string"
    },
    "fields": {
      "description": "Selector specifying which fields to include in a partial response.",
      "location": "query",
      "type": "string"
    },
    "key": {
      "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
      "location": "query",
      "type": "string"
    },
    "oauth_token": {
      "description": "OAuth 2.0 token for the current user.",
      "location": "query",
      "type": "string"
    },
    "prettyPrint": {
      "default": "true",
      "description": "Returns response with indentations and line breaks.",
      "location": "query",
      "type": "boolean"
    },
    "quotaUser": {
      "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
      "location": "query",
      "type": "string"
    },
    "userIp": {
      "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
      "location": "query",
      "type": "string"
    }
  },
  "protocol": "rest",
  "rootUrl": "http://localhost:8081/_ah/api/",
  "schemas": {
    "MainProfileResponse": {
      "id": "MainProfileResponse",
      "properties": {
        "created": {
          "format": "date-time",
          "type": "string"
        },
        "header": {
          "$ref": "MainResponseHeader"
        }
      },
      "type": "object"
    },
    "MainRequest": {
      "id": "MainRequest",
      "properties": {
        "content": {
          "type": "string"
        },
        "header": {
          "$ref": "MainRequestHeader"
        }
      },
      "type": "object"
    },
    "MainRequestHeader": {
      "id": "MainRequestHeader",
      "properties": {},
      "type": "object"
    },
    "MainResponse": {
      "description": "A proto Message that contains a simple string field.",
      "id": "MainResponse",
      "properties": {
        "content": {
          "type": "string"
        },
        "header": {
          "$ref": "MainResponseHeader"
        }
      },
      "type": "object"
    },
    "MainResponseHeader": {
      "id": "MainResponseHeader",
      "properties": {},
      "type": "object"
    }
  },
  "servicePath": "bikebuds/v1/",
  "version": "v1"
}