{
  "auth": {
    "oauth2": {
      "scopes": {
        "https://www.googleapis.com/auth/userinfo.email": {
          "description": "View your email address"
        }
      }
    }
  },
  "basePath": "/_ah/api/bikebuds/v1/",
  "baseUrl": "http://localhost:8082/_ah/api/bikebuds/v1/",
  "batchPath": "batch",
  "description": "This is an API",
  "discoveryVersion": "v1",
  "icons": {
    "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
    "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
  },
  "id": "bikebuds:v1",
  "kind": "discovery#restDescription",
  "methods": {
    "disconnect_service": {
      "httpMethod": "POST",
      "id": "bikebuds.disconnect_service",
      "parameterOrder": [
        "id"
      ],
      "parameters": {
        "id": {
          "location": "path",
          "type": "string"
        }
      },
      "path": "service_disconnect/{id}",
      "request": {
        "$ref": "MainRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainServiceResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "get_activities": {
      "httpMethod": "POST",
      "id": "bikebuds.get_activities",
      "path": "activities",
      "request": {
        "$ref": "MainRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainActivitiesResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "get_preferences": {
      "httpMethod": "POST",
      "id": "bikebuds.get_preferences",
      "path": "preferences",
      "request": {
        "$ref": "MainRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainPreferencesResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "get_profile": {
      "httpMethod": "POST",
      "id": "bikebuds.get_profile",
      "path": "profile",
      "request": {
        "$ref": "MainRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainProfileResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "get_series": {
      "httpMethod": "POST",
      "id": "bikebuds.get_series",
      "path": "series",
      "request": {
        "$ref": "MainRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainSeriesResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "get_service": {
      "httpMethod": "POST",
      "id": "bikebuds.get_service",
      "parameterOrder": [
        "id"
      ],
      "parameters": {
        "id": {
          "location": "path",
          "type": "string"
        }
      },
      "path": "service/{id}",
      "request": {
        "$ref": "MainRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainServiceResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "sync_service": {
      "httpMethod": "POST",
      "id": "bikebuds.sync_service",
      "parameterOrder": [
        "id"
      ],
      "parameters": {
        "id": {
          "location": "path",
          "type": "string"
        }
      },
      "path": "service_sync/{id}",
      "request": {
        "$ref": "MainRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainServiceResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "update_preferences": {
      "httpMethod": "POST",
      "id": "bikebuds.update_preferences",
      "path": "update_preferences",
      "request": {
        "$ref": "MainUpdatePreferencesRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainPreferencesResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "update_service": {
      "httpMethod": "POST",
      "id": "bikebuds.update_service",
      "parameterOrder": [
        "id"
      ],
      "parameters": {
        "id": {
          "location": "path",
          "type": "string"
        }
      },
      "path": "update_service/{id}",
      "request": {
        "$ref": "MainUpdateServiceRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainServiceResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    }
  },
  "name": "bikebuds",
  "parameters": {
    "alt": {
      "default": "json",
      "description": "Data format for the response.",
      "enum": [
        "json"
      ],
      "enumDescriptions": [
        "Responses with Content-Type of application/json"
      ],
      "location": "query",
      "type": "string"
    },
    "fields": {
      "description": "Selector specifying which fields to include in a partial response.",
      "location": "query",
      "type": "string"
    },
    "key": {
      "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
      "location": "query",
      "type": "string"
    },
    "oauth_token": {
      "description": "OAuth 2.0 token for the current user.",
      "location": "query",
      "type": "string"
    },
    "prettyPrint": {
      "default": "true",
      "description": "Returns response with indentations and line breaks.",
      "location": "query",
      "type": "boolean"
    },
    "quotaUser": {
      "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
      "location": "query",
      "type": "string"
    },
    "userIp": {
      "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
      "location": "query",
      "type": "string"
    }
  },
  "protocol": "rest",
  "rootUrl": "http://localhost:8082/_ah/api/",
  "schemas": {
    "MainActivitiesResponse": {
      "id": "MainActivitiesResponse",
      "properties": {
        "activities": {
          "items": {
            "$ref": "SharedDatastoreActivitiesActivityMessage"
          },
          "type": "array"
        },
        "header": {
          "$ref": "MainResponseHeader"
        }
      },
      "type": "object"
    },
    "MainPreferencesResponse": {
      "id": "MainPreferencesResponse",
      "properties": {
        "header": {
          "$ref": "MainResponseHeader"
        },
        "preferences": {
          "$ref": "SharedDatastoreUsersPreferencesMessage"
        }
      },
      "type": "object"
    },
    "MainProfileResponse": {
      "id": "MainProfileResponse",
      "properties": {
        "created": {
          "format": "date-time",
          "type": "string"
        },
        "header": {
          "$ref": "MainResponseHeader"
        }
      },
      "type": "object"
    },
    "MainRequest": {
      "id": "MainRequest",
      "properties": {
        "header": {
          "$ref": "MainRequestHeader"
        }
      },
      "type": "object"
    },
    "MainRequestHeader": {
      "id": "MainRequestHeader",
      "properties": {},
      "type": "object"
    },
    "MainResponseHeader": {
      "id": "MainResponseHeader",
      "properties": {},
      "type": "object"
    },
    "MainSeriesResponse": {
      "id": "MainSeriesResponse",
      "properties": {
        "header": {
          "$ref": "MainResponseHeader"
        },
        "series": {
          "$ref": "SharedDatastoreMeasuresSeriesMessage"
        }
      },
      "type": "object"
    },
    "MainServiceResponse": {
      "id": "MainServiceResponse",
      "properties": {
        "header": {
          "$ref": "MainResponseHeader"
        },
        "service": {
          "$ref": "SharedDatastoreServicesServiceMessage"
        }
      },
      "type": "object"
    },
    "MainUpdatePreferencesRequest": {
      "id": "MainUpdatePreferencesRequest",
      "properties": {
        "header": {
          "$ref": "MainRequestHeader"
        },
        "preferences": {
          "$ref": "SharedDatastoreUsersPreferencesMessage"
        }
      },
      "type": "object"
    },
    "MainUpdateServiceRequest": {
      "id": "MainUpdateServiceRequest",
      "properties": {
        "header": {
          "$ref": "MainRequestHeader"
        },
        "service": {
          "$ref": "SharedDatastoreServicesServiceMessage"
        }
      },
      "type": "object"
    },
    "SharedDatastoreActivitiesActivityMessage": {
      "id": "SharedDatastoreActivitiesActivityMessage",
      "properties": {
        "elapsed_time": {
          "format": "int64",
          "type": "string"
        },
        "id": {
          "format": "int64",
          "type": "string"
        },
        "moving_time": {
          "format": "int64",
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "start_date": {
          "format": "date-time",
          "type": "string"
        }
      },
      "type": "object"
    },
    "SharedDatastoreMeasuresMeasureMessage": {
      "id": "SharedDatastoreMeasuresMeasureMessage",
      "properties": {
        "body_temperature": {
          "format": "double",
          "type": "number"
        },
        "bone_mass": {
          "format": "double",
          "type": "number"
        },
        "date": {
          "format": "date-time",
          "type": "string"
        },
        "diastolic_blood_pressure": {
          "format": "double",
          "type": "number"
        },
        "fat_free_mass": {
          "format": "double",
          "type": "number"
        },
        "fat_mass_weight": {
          "format": "double",
          "type": "number"
        },
        "fat_ratio": {
          "format": "double",
          "type": "number"
        },
        "heart_pulse": {
          "format": "double",
          "type": "number"
        },
        "height": {
          "type": "string"
        },
        "hydration": {
          "format": "double",
          "type": "number"
        },
        "id": {
          "type": "string"
        },
        "muscle_mass": {
          "format": "double",
          "type": "number"
        },
        "pulse_wave_velocity": {
          "format": "double",
          "type": "number"
        },
        "skin_temperature": {
          "format": "double",
          "type": "number"
        },
        "spo2": {
          "format": "double",
          "type": "number"
        },
        "systolic_blood_pressure": {
          "format": "double",
          "type": "number"
        },
        "temperature": {
          "format": "double",
          "type": "number"
        },
        "weight": {
          "format": "double",
          "type": "number"
        }
      },
      "type": "object"
    },
    "SharedDatastoreMeasuresSeriesMessage": {
      "id": "SharedDatastoreMeasuresSeriesMessage",
      "properties": {
        "id": {
          "type": "string"
        },
        "measures": {
          "items": {
            "$ref": "SharedDatastoreMeasuresMeasureMessage"
          },
          "type": "array"
        },
        "service": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "SharedDatastoreServicesServiceMessage": {
      "id": "SharedDatastoreServicesServiceMessage",
      "properties": {
        "created": {
          "format": "date-time",
          "type": "string"
        },
        "credentials": {
          "type": "boolean"
        },
        "id": {
          "type": "string"
        },
        "modified": {
          "format": "date-time",
          "type": "string"
        },
        "sync_date": {
          "format": "date-time",
          "type": "string"
        },
        "sync_enabled": {
          "type": "boolean"
        },
        "sync_successful": {
          "type": "boolean"
        },
        "syncing": {
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "SharedDatastoreUsersPreferencesMessage": {
      "id": "SharedDatastoreUsersPreferencesMessage",
      "properties": {
        "units": {
          "default": "IMPERIAL",
          "enum": [
            "UNKNOWN",
            "IMPERIAL",
            "METRIC"
          ],
          "enumDescriptions": [
            "",
            "",
            ""
          ],
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "servicePath": "bikebuds/v1/",
  "version": "v1"
}