{
  "auth": {
    "oauth2": {
      "scopes": {
        "https://www.googleapis.com/auth/userinfo.email": {
          "description": "View your email address"
        }
      }
    }
  },
  "basePath": "/_ah/api/bikebuds/v1/",
  "baseUrl": "http://localhost:8082/_ah/api/bikebuds/v1/",
  "batchPath": "batch",
  "description": "This is an API",
  "discoveryVersion": "v1",
  "icons": {
    "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
    "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
  },
  "id": "bikebuds:v1",
  "kind": "discovery#restDescription",
  "methods": {
    "disconnect_service": {
      "httpMethod": "POST",
      "id": "bikebuds.disconnect_service",
      "parameterOrder": [
        "id"
      ],
      "parameters": {
        "id": {
          "location": "path",
          "type": "string"
        }
      },
      "path": "service_disconnect/{id}",
      "request": {
        "$ref": "MainRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainServiceResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "get_activities": {
      "httpMethod": "POST",
      "id": "bikebuds.get_activities",
      "path": "activities",
      "request": {
        "$ref": "MainRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainActivitiesResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "get_club": {
      "httpMethod": "POST",
      "id": "bikebuds.get_club",
      "parameterOrder": [
        "id"
      ],
      "parameters": {
        "activities": {
          "location": "query",
          "type": "boolean"
        },
        "id": {
          "format": "int64",
          "location": "path",
          "type": "string"
        }
      },
      "path": "club/{id}",
      "request": {
        "$ref": "MainRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainClubResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "get_preferences": {
      "httpMethod": "POST",
      "id": "bikebuds.get_preferences",
      "path": "preferences",
      "request": {
        "$ref": "MainRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainPreferencesResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "get_profile": {
      "httpMethod": "POST",
      "id": "bikebuds.get_profile",
      "path": "profile",
      "request": {
        "$ref": "MainRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainProfileResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "get_series": {
      "httpMethod": "POST",
      "id": "bikebuds.get_series",
      "path": "series",
      "request": {
        "$ref": "MainRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainSeriesResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "get_service": {
      "httpMethod": "POST",
      "id": "bikebuds.get_service",
      "parameterOrder": [
        "id"
      ],
      "parameters": {
        "id": {
          "location": "path",
          "type": "string"
        }
      },
      "path": "service/{id}",
      "request": {
        "$ref": "MainRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainServiceResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "sync_service": {
      "httpMethod": "POST",
      "id": "bikebuds.sync_service",
      "parameterOrder": [
        "id"
      ],
      "parameters": {
        "id": {
          "location": "path",
          "type": "string"
        }
      },
      "path": "service_sync/{id}",
      "request": {
        "$ref": "MainRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainServiceResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "update_client": {
      "httpMethod": "POST",
      "id": "bikebuds.update_client",
      "path": "update_client",
      "request": {
        "$ref": "MainUpdateClientRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainClientResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "update_preferences": {
      "httpMethod": "POST",
      "id": "bikebuds.update_preferences",
      "path": "update_preferences",
      "request": {
        "$ref": "MainUpdatePreferencesRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainPreferencesResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "update_service": {
      "httpMethod": "POST",
      "id": "bikebuds.update_service",
      "parameterOrder": [
        "id"
      ],
      "parameters": {
        "id": {
          "location": "path",
          "type": "string"
        }
      },
      "path": "update_service/{id}",
      "request": {
        "$ref": "MainUpdateServiceRequest",
        "parameterName": "resource"
      },
      "response": {
        "$ref": "MainServiceResponse"
      },
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    }
  },
  "name": "bikebuds",
  "parameters": {
    "alt": {
      "default": "json",
      "description": "Data format for the response.",
      "enum": [
        "json"
      ],
      "enumDescriptions": [
        "Responses with Content-Type of application/json"
      ],
      "location": "query",
      "type": "string"
    },
    "fields": {
      "description": "Selector specifying which fields to include in a partial response.",
      "location": "query",
      "type": "string"
    },
    "key": {
      "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
      "location": "query",
      "type": "string"
    },
    "oauth_token": {
      "description": "OAuth 2.0 token for the current user.",
      "location": "query",
      "type": "string"
    },
    "prettyPrint": {
      "default": "true",
      "description": "Returns response with indentations and line breaks.",
      "location": "query",
      "type": "boolean"
    },
    "quotaUser": {
      "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
      "location": "query",
      "type": "string"
    },
    "userIp": {
      "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
      "location": "query",
      "type": "string"
    }
  },
  "protocol": "rest",
  "rootUrl": "http://localhost:8082/_ah/api/",
  "schemas": {
    "MainActivitiesResponse": {
      "id": "MainActivitiesResponse",
      "properties": {
        "activities": {
          "items": {
            "$ref": "SharedDatastoreActivitiesActivityMessage"
          },
          "type": "array"
        },
        "header": {
          "$ref": "MainResponseHeader"
        }
      },
      "type": "object"
    },
    "MainClientResponse": {
      "id": "MainClientResponse",
      "properties": {
        "client": {
          "$ref": "SharedDatastoreUsersClientMessage"
        },
        "header": {
          "$ref": "MainResponseHeader"
        }
      },
      "type": "object"
    },
    "MainClubResponse": {
      "id": "MainClubResponse",
      "properties": {
        "activities": {
          "items": {
            "$ref": "SharedDatastoreActivitiesActivityMessage"
          },
          "type": "array"
        },
        "club": {
          "$ref": "SharedDatastoreClubsClubMessage"
        },
        "header": {
          "$ref": "MainResponseHeader"
        }
      },
      "type": "object"
    },
    "MainPreferencesResponse": {
      "id": "MainPreferencesResponse",
      "properties": {
        "header": {
          "$ref": "MainResponseHeader"
        },
        "preferences": {
          "$ref": "SharedDatastoreUsersPreferencesMessage"
        }
      },
      "type": "object"
    },
    "MainProfileResponse": {
      "id": "MainProfileResponse",
      "properties": {
        "athlete": {
          "$ref": "SharedDatastoreAthletesAthleteMessage"
        },
        "created": {
          "format": "date-time",
          "type": "string"
        },
        "header": {
          "$ref": "MainResponseHeader"
        },
        "preferences": {
          "$ref": "SharedDatastoreUsersPreferencesMessage"
        },
        "signup_complete": {
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "MainRequest": {
      "id": "MainRequest",
      "properties": {
        "header": {
          "$ref": "MainRequestHeader"
        }
      },
      "type": "object"
    },
    "MainRequestHeader": {
      "id": "MainRequestHeader",
      "properties": {
        "impersonate": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "MainResponseHeader": {
      "id": "MainResponseHeader",
      "properties": {},
      "type": "object"
    },
    "MainSeriesResponse": {
      "id": "MainSeriesResponse",
      "properties": {
        "header": {
          "$ref": "MainResponseHeader"
        },
        "series": {
          "$ref": "SharedDatastoreMeasuresSeriesMessage"
        }
      },
      "type": "object"
    },
    "MainServiceResponse": {
      "id": "MainServiceResponse",
      "properties": {
        "header": {
          "$ref": "MainResponseHeader"
        },
        "service": {
          "$ref": "SharedDatastoreServicesServiceMessage"
        }
      },
      "type": "object"
    },
    "MainUpdateClientRequest": {
      "id": "MainUpdateClientRequest",
      "properties": {
        "client": {
          "$ref": "SharedDatastoreUsersClientMessage"
        },
        "header": {
          "$ref": "MainRequestHeader"
        }
      },
      "type": "object"
    },
    "MainUpdatePreferencesRequest": {
      "id": "MainUpdatePreferencesRequest",
      "properties": {
        "header": {
          "$ref": "MainRequestHeader"
        },
        "preferences": {
          "$ref": "SharedDatastoreUsersPreferencesMessage"
        }
      },
      "type": "object"
    },
    "MainUpdateServiceRequest": {
      "id": "MainUpdateServiceRequest",
      "properties": {
        "header": {
          "$ref": "MainRequestHeader"
        },
        "service": {
          "$ref": "SharedDatastoreServicesServiceMessage"
        }
      },
      "type": "object"
    },
    "SharedDatastoreActivitiesActivityMessage": {
      "id": "SharedDatastoreActivitiesActivityMessage",
      "properties": {
        "achievement_count": {
          "format": "int64",
          "type": "string"
        },
        "activity_hash": {
          "type": "string"
        },
        "activity_type": {
          "type": "string"
        },
        "athlete": {
          "$ref": "SharedDatastoreAthleteRefAthleteRefMessage"
        },
        "athlete_count": {
          "format": "int64",
          "type": "string"
        },
        "average_speed": {
          "format": "double",
          "type": "number"
        },
        "average_watts": {
          "format": "double",
          "type": "number"
        },
        "calories": {
          "format": "double",
          "type": "number"
        },
        "comment_count": {
          "format": "int64",
          "type": "string"
        },
        "commute": {
          "type": "boolean"
        },
        "description": {
          "type": "string"
        },
        "device_watts": {
          "type": "boolean"
        },
        "distance": {
          "format": "double",
          "type": "number"
        },
        "elapsed_time": {
          "format": "int64",
          "type": "string"
        },
        "elev_high": {
          "format": "double",
          "type": "number"
        },
        "elev_low": {
          "format": "double",
          "type": "number"
        },
        "embed_token": {
          "type": "string"
        },
        "end_latlng": {
          "$ref": "SharedDatastoreActivitiesGeoPtMessage"
        },
        "flagged": {
          "type": "boolean"
        },
        "gear_id": {
          "type": "string"
        },
        "has_kudoed": {
          "type": "boolean"
        },
        "id": {
          "format": "int64",
          "type": "string"
        },
        "kilojoules": {
          "format": "double",
          "type": "number"
        },
        "kudos_count": {
          "format": "int64",
          "type": "string"
        },
        "manual": {
          "type": "boolean"
        },
        "map": {
          "$ref": "SharedDatastoreActivitiesPolylineMapMessage"
        },
        "max_speed": {
          "format": "double",
          "type": "number"
        },
        "max_watts": {
          "format": "int64",
          "type": "string"
        },
        "moving_time": {
          "format": "int64",
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "photo_count": {
          "format": "int64",
          "type": "string"
        },
        "private": {
          "type": "boolean"
        },
        "start_date": {
          "format": "date-time",
          "type": "string"
        },
        "start_date_local": {
          "format": "date-time",
          "type": "string"
        },
        "start_latlng": {
          "$ref": "SharedDatastoreActivitiesGeoPtMessage"
        },
        "timezone": {
          "type": "string"
        },
        "total_elevation_gain": {
          "format": "double",
          "type": "number"
        },
        "total_photo_count": {
          "format": "int64",
          "type": "string"
        },
        "trainer": {
          "type": "boolean"
        },
        "weighted_average_watts": {
          "format": "int64",
          "type": "string"
        },
        "workout_type": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "SharedDatastoreActivitiesGeoPtMessage": {
      "id": "SharedDatastoreActivitiesGeoPtMessage",
      "properties": {
        "latitude": {
          "format": "double",
          "type": "number"
        },
        "longitude": {
          "format": "double",
          "type": "number"
        }
      },
      "type": "object"
    },
    "SharedDatastoreActivitiesPolylineMapMessage": {
      "id": "SharedDatastoreActivitiesPolylineMapMessage",
      "properties": {
        "id": {
          "type": "string"
        },
        "polyline": {
          "type": "string"
        },
        "summary_polyline": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "SharedDatastoreAthleteRefAthleteRefMessage": {
      "id": "SharedDatastoreAthleteRefAthleteRefMessage",
      "properties": {
        "firstname": {
          "type": "string"
        },
        "id": {
          "format": "int64",
          "type": "string"
        },
        "lastname": {
          "type": "string"
        },
        "profile": {
          "type": "string"
        },
        "profile_medium": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "SharedDatastoreAthletesAthleteMessage": {
      "id": "SharedDatastoreAthletesAthleteMessage",
      "properties": {
        "city": {
          "type": "string"
        },
        "clubs": {
          "items": {
            "$ref": "SharedDatastoreClubRefClubRefMessage"
          },
          "type": "array"
        },
        "country": {
          "type": "string"
        },
        "created_at": {
          "format": "date-time",
          "type": "string"
        },
        "firstname": {
          "type": "string"
        },
        "follower": {
          "type": "string"
        },
        "follower_count": {
          "format": "int64",
          "type": "string"
        },
        "friend": {
          "type": "string"
        },
        "friend_count": {
          "format": "int64",
          "type": "string"
        },
        "ftp": {
          "type": "string"
        },
        "id": {
          "format": "int64",
          "type": "string"
        },
        "lastname": {
          "type": "string"
        },
        "measurement_preference": {
          "type": "string"
        },
        "mutual_friend_count": {
          "format": "int64",
          "type": "string"
        },
        "premium": {
          "type": "boolean"
        },
        "profile": {
          "type": "string"
        },
        "profile_medium": {
          "type": "string"
        },
        "resource_state": {
          "format": "int64",
          "type": "string"
        },
        "sex": {
          "type": "string"
        },
        "state": {
          "type": "string"
        },
        "updated_at": {
          "format": "date-time",
          "type": "string"
        },
        "weight": {
          "format": "double",
          "type": "number"
        }
      },
      "type": "object"
    },
    "SharedDatastoreClubRefClubRefMessage": {
      "id": "SharedDatastoreClubRefClubRefMessage",
      "properties": {
        "admin": {
          "type": "boolean"
        },
        "id": {
          "format": "int64",
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "owner": {
          "type": "boolean"
        },
        "profile_medium": {
          "type": "string"
        },
        "url": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "SharedDatastoreClubsClubMessage": {
      "id": "SharedDatastoreClubsClubMessage",
      "properties": {
        "city": {
          "type": "string"
        },
        "country": {
          "type": "string"
        },
        "cover_photo": {
          "type": "string"
        },
        "cover_photo_small": {
          "type": "string"
        },
        "featured": {
          "type": "boolean"
        },
        "id": {
          "format": "int64",
          "type": "string"
        },
        "member_count": {
          "format": "int64",
          "type": "string"
        },
        "members": {
          "items": {
            "$ref": "SharedDatastoreAthleteRefAthleteRefMessage"
          },
          "type": "array"
        },
        "name": {
          "type": "string"
        },
        "private": {
          "type": "boolean"
        },
        "profile_medium": {
          "type": "string"
        },
        "resource_state": {
          "format": "int64",
          "type": "string"
        },
        "sport_type": {
          "type": "string"
        },
        "state": {
          "type": "string"
        },
        "url": {
          "type": "string"
        },
        "verified": {
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "SharedDatastoreMeasuresMeasureMessage": {
      "id": "SharedDatastoreMeasuresMeasureMessage",
      "properties": {
        "body_temperature": {
          "format": "double",
          "type": "number"
        },
        "bone_mass": {
          "format": "double",
          "type": "number"
        },
        "date": {
          "format": "date-time",
          "type": "string"
        },
        "diastolic_blood_pressure": {
          "format": "int64",
          "type": "string"
        },
        "fat_free_mass": {
          "format": "double",
          "type": "number"
        },
        "fat_mass_weight": {
          "format": "double",
          "type": "number"
        },
        "fat_ratio": {
          "format": "double",
          "type": "number"
        },
        "heart_pulse": {
          "format": "int64",
          "type": "string"
        },
        "height": {
          "format": "double",
          "type": "number"
        },
        "hydration": {
          "format": "double",
          "type": "number"
        },
        "id": {
          "type": "string"
        },
        "muscle_mass": {
          "format": "double",
          "type": "number"
        },
        "pulse_wave_velocity": {
          "format": "double",
          "type": "number"
        },
        "skin_temperature": {
          "format": "double",
          "type": "number"
        },
        "spo2": {
          "format": "double",
          "type": "number"
        },
        "systolic_blood_pressure": {
          "format": "int64",
          "type": "string"
        },
        "temperature": {
          "format": "double",
          "type": "number"
        },
        "weight": {
          "format": "double",
          "type": "number"
        }
      },
      "type": "object"
    },
    "SharedDatastoreMeasuresSeriesMessage": {
      "id": "SharedDatastoreMeasuresSeriesMessage",
      "properties": {
        "measures": {
          "items": {
            "$ref": "SharedDatastoreMeasuresMeasureMessage"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "SharedDatastoreServicesServiceMessage": {
      "id": "SharedDatastoreServicesServiceMessage",
      "properties": {
        "created": {
          "format": "date-time",
          "type": "string"
        },
        "credentials": {
          "type": "boolean"
        },
        "id": {
          "type": "string"
        },
        "modified": {
          "format": "date-time",
          "type": "string"
        },
        "sync_date": {
          "format": "date-time",
          "type": "string"
        },
        "sync_enabled": {
          "type": "boolean"
        },
        "sync_successful": {
          "type": "boolean"
        },
        "syncing": {
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "SharedDatastoreUsersClientMessage": {
      "id": "SharedDatastoreUsersClientMessage",
      "properties": {
        "id": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "SharedDatastoreUsersPreferencesMessage": {
      "id": "SharedDatastoreUsersPreferencesMessage",
      "properties": {
        "units": {
          "default": "UNKNOWN",
          "enum": [
            "UNKNOWN",
            "IMPERIAL",
            "METRIC"
          ],
          "enumDescriptions": [
            "",
            "",
            ""
          ],
          "type": "string"
        },
        "weight_service": {
          "default": "UNKNOWN",
          "enum": [
            "UNKNOWN",
            "WITHINGS",
            "FITBIT"
          ],
          "enumDescriptions": [
            "",
            "",
            ""
          ],
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "servicePath": "bikebuds/v1/",
  "version": "v1"
}