apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.joelapenna.bikebuds"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-rules-api-client.pro'
        }
    }
    packagingOptions {
        // "More than one file was found with OS independent path"
        exclude 'META-INF/DEPENDENCIES'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    ext {
        supportLibraryVersion = '28.0.0'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:animated-vector-drawable:${supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:asynclayoutinflater:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support:collections:${supportLibraryVersion}"
    implementation "com.android.support:coordinatorlayout:${supportLibraryVersion}"
    implementation "com.android.support:cursoradapter:${supportLibraryVersion}"
    implementation "com.android.support:customtabs:${supportLibraryVersion}"
    implementation "com.android.support:customview:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:documentfile:${supportLibraryVersion}"
    implementation "com.android.support:drawerlayout:${supportLibraryVersion}"
    implementation "com.android.support:interpolator:${supportLibraryVersion}"
    implementation "com.android.support:loader:${supportLibraryVersion}"
    implementation "com.android.support:localbroadcastmanager:${supportLibraryVersion}"
    implementation "com.android.support:print:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:slidingpanelayout:${supportLibraryVersion}"
    implementation "com.android.support:support-annotations:${supportLibraryVersion}"
    implementation "com.android.support:support-compat:${supportLibraryVersion}"
    implementation "com.android.support:support-core-ui:${supportLibraryVersion}"
    implementation "com.android.support:support-core-utils:${supportLibraryVersion}"
    implementation "com.android.support:support-fragment:${supportLibraryVersion}"
    implementation "com.android.support:support-media-compat:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:support-vector-drawable:${supportLibraryVersion}"
    implementation "com.android.support:swiperefreshlayout:${supportLibraryVersion}"
    implementation "com.android.support:transition:${supportLibraryVersion}"
    implementation "com.android.support:versionedparcelable:${supportLibraryVersion}"
    implementation "com.android.support:viewpager:${supportLibraryVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'

    // Android extensions for Bikebuds API.

    // https://cloud.google.com/endpoints/docs/frameworks/java/calling-from-android
    implementation('com.google.http-client:google-http-client-android:1.25.0') {
        exclude module: 'httpclient'
        exclude module: 'jsr305'
    }

    // Makes HTTP/JSON on Android Easier
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
        exclude group: 'jsr305'
    }

    // The Library itself.
    implementation files('libs/bikebuds.jar')
}

apply plugin: 'com.google.gms.google-services'
