apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cc.bikebuds"
        minSdkVersion 24
        targetSdkVersion 28
        //noinspection HighAppVersionCode
        versionCode 2018111500
        versionName "2018111500"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-rules-api-client.pro'
        }
    }
    packagingOptions {
        // "More than one file was found with OS independent path"
        exclude 'META-INF/DEPENDENCIES'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    ext {
        supportLibraryVersion = '28.0.0'
    }

    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.android.support:collections:${supportLibraryVersion}"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.customview:customview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.documentfile:documentfile:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'
    implementation 'androidx.loader:loader:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.print:print:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.core:core:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.fragment:fragment:1.1.0-alpha01'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.transition:transition:1.0.1'
    implementation "com.android.support:versionedparcelable:${supportLibraryVersion}"
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'

    implementation 'com.google.android.material:material:1.0.0'

    // Image downloads and manipulation.
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'

    compile 'com.android.support:customtabs:28.0.0'

    // Android extensions for Bikebuds API.

    // https://cloud.google.com/endpoints/docs/frameworks/java/calling-from-android
    implementation('com.google.http-client:google-http-client-android:1.25.0') {
        exclude module: 'httpclient'
        exclude module: 'jsr305'
    }

    // Makes HTTP/JSON on Android Easier
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
        exclude group: 'jsr305'
    }

    // The Library itself.
    implementation ('cc.bikebuds.api:bikebuds:v1-1.25.0-SNAPSHOT')
}

apply plugin: 'com.google.gms.google-services'
